<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="id=edge">
  <title>Excursion</title>
  <link rel="stylesheet" href="resources/style.css">



</head>

<body>

<h1 class="header--main">Discover hidden places in the world around you!</h1>
<p><a href="#">Download Excursion (Coming Soon!)</a></p>

<p></p>

<h2>Your personal travel guide </h2>

<p>Excursion remembers places you like, and recommends new points of interest around you.</p>

<footer>
  <p>Coming Soon for iPhone and Android</p>
  <p><a href="#">Download Excursion (Coming Soon!)</a></p>
</footer>

</body>

</html>
